SECRET_KEY=your-secret-key

JWT_SECRET_KEY=your-jwt-secret-key
JWT_ACCESS_TOKEN_EXPIRES=0
JWT_REFRESH_TOKEN_EXPIRES=0
ALGORITHM=HS256
JTI_EXPIRY=0

DB_HOST=localhost
DB_PORT=5432
DB_USER=your-postgres-db-user
DB_PASSWORD=your-postgres-db-user
DB_NAME=your-postgres-db-name
DB_TYPE=postgresql

REDIS_URL=redis://localhost:6379/0